<!DOCTYPE html>
<html lang="en">
		<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>Mamarre Studios</title>
		<link rel="stylesheet" type="text/css" href="es/mamarre.css">
		<link rel="shortcut icon" type="image/x-icon" href="es/mamarrestudioslogo.jpg">
	</head>
	<body>
		<nav>
			<h1 class="message">Bienvenido al sitio de Mamarre Studios</h1>
		  	<h2>Selecciona Un Idioma</h2>
			<a title="Español (Español)" class="lang" href="es/msstart.html">Español</a>
		</nav>
	</body>
</html>
